{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDddProjectDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Title": "MyDddProject API",
    "Version": "v1",
    "Description": "A .NET 8 Web API following Domain-Driven Design principles"
  }
}
